body {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: sans-serif;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2;
}

.first-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(236, 236, 236);
}

.first {
  width: 70%;
  height: 30px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.first p {
  padding: 0 15px 0 10px;
  font-size: 0.75em;
}

.first p:hover {
  cursor: pointer;
}

.first .space {
  padding: 0 0 0 15px;
}

.vl {
  width: 1px;
  height: 15px;
  background-color: rgb(196, 196, 196);
}

.second-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
}

.second {
  width: 70%;
  height: 65px;
  background-color: rgb(255, 255, 255);
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.second #man {
  padding-right: 5px;
}

.second #heart {
  padding-right: 15px;
}

.second #bag {
  padding-right: 15px;
}

.second input {
  width: 450px;
  height: 35px;
  border-radius: 20px;
  border-width: 1px;
  border: 1px solid rgb(131, 131, 131);
  margin-left: 20px;
  background-color: rgb(244, 244, 245);
  padding-left: 10px;
}

.second input:hover {
  background-color: white;
  border: 1px solid black;
}

.second .main-logo {
  width: 80px;
  padding: 0 0 0 20px;
}

.second button {
  color: white;
  background-color: green;
  border-radius: 40px;
  margin-right: 20px;
  border: none;
  height: 35px;
  width: 120px;
}

.second div {
  position: relative;
  display: flex;
  align-items: center;
}

.second .search {
  position: absolute;
  left: 553px;
}

.third-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
}

.third {
  width: 70%;
  height: 35px;
  background-color: rgb(0, 0, 0);
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white;
}

.third p:hover {
  cursor: pointer;
}

.sale {
  color: rgb(255, 0, 0);
}

main {
  width: 80%;
  padding: 70px 0 0 0;
  display: grid;
  grid-template-areas:
    'women women women'
    'kid swimsuit man'
    'multiple multiple multiple';
  grid-gap: 3px;
}

/* main div {
  position: absolute;
} */

#women {
  grid-area: women;
  position: relative;
}

#kid {
  grid-area: kid;
}

#swimsuit {
  grid-area: swimsuit;
}

#man {
  grid-area: man;
}

#multiple {
  grid-area: multiple;
}

main img {
  width: 100%;
}

.info {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.info img {
  margin: 10px 0 0 0;
}

.info label {
  margin: 30px 0 10px 0;
  position: relative;
  right: 77px;
  font-size: 0.9rem;
}

.info p {
  margin: 0;
}

.info h3 {
  margin-top: 10px;
}

.info hr {
  width: 80%;
  border: 0.5px solid rgb(233, 233, 233);
}

.info input {
  border-radius: 40px;
  border: 1px solid rgb(131, 131, 131);
  height: 40px;
  width: 236px;
  margin-bottom: 10px;
  padding-left: 10px;
}

.info button {
  color: white;
  margin: 0;
  background-color: #007a7a;
  border-radius: 40px;
  border: none;
  height: 40px;
  width: 250px;
}

.info a {
  color: #007a7a;
}

.info .terms {
  margin: 10px 0 60px 0;
  font-size: 0.75rem;
}

.footer-container {
  height: 70px;
  background-color: rgb(250, 250, 250);
  border-top: 1px solid rgb(224, 224, 224);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

#footer-first {
  display: flex;
  justify-content: space-evenly;
  width: 80%;
}

#footer-first img {
  width: 25px;
  height: 25px;
}

.link-container {
  width: 100%;
  border-top: 1px solid rgb(224, 224, 224);
  display: flex;
  justify-content: center;
  background-color: rgb(250, 250, 250);
}

.icon-link {
  border-left: 1px solid rgb(224, 224, 224);
  margin-left: 35px;
  height: 70px;
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-link:hover {
  text-decoration: underline;
}

#no-border {
  border-left: none;
}

.icon-link div {
  padding-left: 20px;
  width: 75%;
}

.icon-link h3 {
  font-size: 0.9rem;
  margin: 0;
}

.icon-link p {
  margin: 5px 0 0 0;
  font-size: 0.75rem;
}

#footer-second {
  display: flex;
  justify-content: space-evenly;
  width: 80%;
}

#footer-third {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  border-top: 1px solid rgb(224, 224, 224);
  height: 100px;
  width: 100%;
  background-color: rgb(250, 250, 250);
}

.list-links {
  width: 25%;
}

.list-links li {
  list-style: none;
  padding: 10px;
  font-size: 12px;
}

.list-links .title {
  font-size: 15px;
}

.list-links li:hover {
  text-decoration: underline;
  cursor: pointer;
}

#footer-third a {
  color: black;
}

#footer-third p {
  font-size: 12px;
  color: rgb(128, 128, 128);
  padding-top: 10px;
}

/* .divider {
  width: 100%;
  border: 0.5px solid rgb(233, 233, 233);
  position: absolute;
  bottom: -1375px;
  bottom: -148%;
} */
